{
	"name": "railtracks",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:benediktms/railtracks.git",
	"author": "Benedikt Schnatterbeck <benedikt.schnatterbeck@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"prettier": "^2.1.2",
		"@prettier/plugin-ruby": "^0.20.1"
	}
}
